================================================================================
  EXPO MIR — ПЛАН РАБОТ ПО ПРОЕКТУ
  Дата: 04 мая 2026
  Тема: Интеграция Supabase + улучшение сайта
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ВЫПОЛНЕНО СЕГОДНЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ЭТАП 0] Инфраструктура Supabase
─────────────────────────────────
✅ database/schema.sql — создана полная схема PostgreSQL:
     • Таблица cars (external_id UNIQUE, brand, model, year, price, images, specs...)
     • Таблица parts (oem_number, category, stock_qty, price_usd, price_kgs...)
     • Таблица leads (type, name, phone, email, car_id FK, car_info, source_page...)
     • Таблица search_events (page, filters, results_cnt — аналитика поиска)
     • RLS (Row Level Security): публичный SELECT на cars/parts, INSERT на leads
     • Индексы: по brand, region, is_active, year, price
     • Триггеры: auto-update поля updated_at
   Применена в Supabase Dashboard через Management API (скрипт Python)

✅ supabase-client.js — клиент для фронтенда (Vanilla JS, без зависимостей):
     • sbQueryCars(opts) — фильтры: region, brand, model, price, mileage, year, fuel...
     • sbGetBrands(region), sbGetModels(brand, region) — для фильтров
     • sbCountCars(region) — счётчик авто для главной страницы
     • sbSubmitLead(opts) — отправка заявок (замена FormSubmit.co)
     • sbQueryParts(opts) — каталог запчастей
     • sbLogSearch(page, filters, cnt) — аналитика (fire-and-forget)
     • sbLoadCarsWithFallback(region, jsonFile) — Supabase → JSON fallback
     • _normalizeSbCar(row) — алиасы полей для совместимости с HTML-страницами

✅ GitHub Secrets добавлены автоматически через GitHub API:
     • SUPABASE_URL = https://jolyujjfxzhkswflqodz.supabase.co
     • SUPABASE_SERVICE_KEY = (service_role ключ)

[ЭТАП 1] Парсер → синхронизация с Supabase
────────────────────────────────────────────
✅ car_parser.py переписан под прямые REST-вызовы (без SDK):
     • Убран supabase Python SDK (требовал C++ Build Tools через pyiceberg)
     • _supabase_client() → возвращает {url, key} для requests
     • _sb_upsert(cfg, table, rows, conflict_col) — POST с on_conflict=external_id
     • _sb_deactivate_source(cfg, source) — PATCH is_active=false перед upsert
     • sync_to_supabase(records, region, source) — дедупликация + batch=50
     • _georgia_to_row(rec) — конвертация myauto.ge записи в строку БД
     • _europe_to_row(rec) — конвертация autoscout24/mobile.de в строку БД
     • Вызывается автоматически после каждого парсинга

✅ GitHub Actions (.github/workflows/sync_cars.yml):
     • pip install только: requests beautifulsoup4 (убран supabase SDK)
     • Env vars: SUPABASE_URL, SUPABASE_SERVICE_KEY из секретов
     • Расписание: 02:00, 06:00, 10:00, 14:00 UTC (4 раза в день)

✅ Первичная загрузка данных в Supabase:
     • Georgia (myauto_ge): 163 активных авто
     • Europe (autoscout24): 200 активных авто
     • Итого в таблице cars: 363 записи

[ЭТАП 2] Фронтенд читает из Supabase
──────────────────────────────────────
✅ georgia-stock.html:
     • Подключён supabase-client.js
     • loadCarsData() → sbLoadCarsWithFallback('georgia', './cars_georgia_stock.json')
     • При ошибке Supabase — автоматический fallback на JSON

✅ europe-orders.html:
     • Подключён supabase-client.js
     • loadCarsData() → sbLoadCarsWithFallback('europe', './cars_europe_new.json')

✅ index.html (главная):
     • Подключён supabase-client.js
     • loadGeorgiaCarsData() → sbLoadCarsWithFallback('georgia', ...)
     • Счётчик авто обновляется через sbCountCars('georgia')

[ЭТАП 3] Каталог запчастей
───────────────────────────
✅ parts-orders.html — подключён supabase-client.js
✅ parts-orders.js:
     • loadPartsouqData() теперь читает из Supabase таблицы parts
     • Graceful fallback если таблица пуста (статический UI остаётся)
     • Группировка по маркам для совместимости с UI фильтрами

[ЭТАП 4] CRM — заявки в Supabase
──────────────────────────────────
✅ georgia-stock.html — sendOrderEmail():
     • Сначала sbSubmitLead() → сохранение в Supabase leads
     • Потом FormSubmit.co email как backup
     • Тип заявки: 'car_order', source_page: 'georgia-stock'

✅ europe-orders.html — sendOrderEmail():
     • Аналогично Georgia — Supabase + FormSubmit.co

✅ parts-orders.js — submitLocalPartsOrder():
     • sbSubmitLead() с type: 'parts_order', включает vehicle/part/oem/vin
     • Fallback — mailto как раньше


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  КОММИТЫ СЕГОДНЯ (git log)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [pending]  feat: phase2 — RLS fix, Telegram alerts, pagination, sbLogSearch
  d1a5fed  feat: leads saved to Supabase (stage 4) + parts catalog (stage 3)
  f509075  feat: frontend reads from Supabase with JSON fallback (stage 2)
  2e906f3  fix: deduplicate rows, add on_conflict param, reduce batch to 50
  115d499  fix: use requests REST API for Supabase (no SDK, no pyiceberg/C++)
  4b64f72  fix: rename supabase/ → database/ (Python import conflict)
  7baf3ae  feat: Supabase integration - schema, JS client, parser, workflow


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧТО ЕЩЁНУЖНО СДЕЛАТЬ (в порядке приоритета)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРИОРИТЕТ 1 — КРИТИЧНО (блокирует полноценную работу)
──────────────────────────────────────────────────────

✅ Supabase RLS: исправлен через Management API (setup_phase2.py)
    • Удалены все SELECT политики для anon на leads и search_events
    • Только INSERT разрешён для анонимных пользователей
    • notified_at столбец добавлен для отслеживания уведомлений

✅ Telegram-уведомления о новых заявках
    • notify_leads.py — скрипт уведомлений через Bot API
    • GitHub Actions .github/workflows/notify_leads.yml — каждые 15 минут
    • Секреты TELEGRAM_BOT_TOKEN + TELEGRAM_CHAT_ID добавлены автоматически
    • Отмечает notified_at после отправки — нет дублей

✅ Проверить фронтенд на живом сайте (cmsauto.store)
    - Открыть georgia-stock.html → DevTools → Network
    - Убедиться что запросы идут к supabase.co, не только к JSON
    - Проверить что счётчик на главной обновляется


ПРИОРИТЕТ 2 — ВАЖНО (улучшение функционала)
─────────────────────────────────────────────

✅ Клиентская пагинация georgia-stock.html + europe-orders.html
     • Первые 24 авто, кнопка "Загрузить ещё (+N из M)"
     • При смене фильтров — сброс счётчика к 24
     • loadMoreCars() + updateLoadMoreBtn() добавлены

✅ sbLogSearch() в applyFilters()
     • georgia-stock.html → sbLogSearch('georgia-stock', filters, count)
     • europe-orders.html → sbLogSearch('europe-orders', filters, count)
     • Аналитика поиска автоматически пишется в Supabase search_events

✅ Счётчик europe авто на главной
     • sbCountCars('europe') добавлен после sbCountCars('georgia')
     • Обновляет #europeStockCount на index.html

✅ parts-orders: каталог запчастей
     • seed_parts.py — 50 позиций (Toyota/BMW/Mercedes/VW/Hyundai)
     • Данные загружены в Supabase parts (50 записей)
     • Каталог отображается на parts-orders.html через sbQueryParts()


ПРИОРИТЕТ 3 — УЛУЧШЕНИЯ (по желанию)
──────────────────────────────────────

✅ Admin панель для просмотра заявок
     • admin.html — защищена паролем (SHA-256, дефолт: expo2026admin)
     • Таблица заявок с фильтрами по статусу/типу/поиску
     • Изменение статуса (новая → связались → закрыто)
     • Кнопка WhatsApp для каждой заявки
     • Вкладка поисковых событий (аналитика)
     • Счётчики: всего / новых / сегодня / авто в базе

✅ Korea/USA/China orders — подключены к Supabase
     • supabase-client.js добавлен в korea/usa/china HTML
     • script.js: checkout form → sbSubmitLead (car_order, source_page)
     • script.js: requestModal → sbSubmitLead (car_order, fire-and-forget)

✅ Полнотекстовый поиск по каталогу
     • Поле поиска добавлено в фильтры georgia-stock.html и europe-orders.html
     • Живой поиск (debounce 200–250 мс) по brand/model/vin/fuel/year
     • Совместим с существующими фильтрами

□ Дублирование уведомлений на email через Supabase
     Альтернатива: оставить FormSubmit.co как основной email-канал (ПРОПУСКАЕМ)

✅ Корея (korea-orders.html) — каталог из encar.com
     sbLoadCarsWithFallback('korea', './cars_korea_stock.json') вместо локального JSON
     Нормализация _normalizeKoreaCar() — name, image, link, specs array
     Graceful fallback: если данных нет — "Каталог обновляется..."

✅ SEO — sitemap.xml с динамическими URL авто
     generate_sitemap.py — генерирует sitemap.xml
     Статические страницы + уникальные бренды из Georgia/Europe каталогов
     GitHub Action вызывает generate_sitemap.py после каждого синка

✅ Авто-удаление старых неактивных записей из cars
     cleanup_cars.py — Step 1: is_active=false если last_seen > 30 дней
     Step 2: DELETE если is_active=false И updated_at > 60 дней
     GitHub Action вызывает cleanup_cars.py каждые 4 часа


ПРИОРИТЕТ 4 — ДОЛГОСРОЧНО
───────────────────────────

✅ Парсер Корея (encar.com)
     EncarParser добавлен в car_parser.py — class EncarParser
     Использует публичный API: https://api.encar.com/search/car/list/general
     _korea_to_row() — конвертация в строку таблицы cars, region='korea'
     sync_to_supabase(records, region='korea', source='encar')
     CLI: python car_parser.py --source encar --max 150 --out cars_korea_stock.json
     GitHub Action: Sync Korea stock from encar.com (cars_korea_stock.json)

✅ Парсер запчастей (partsouq.com / autodoc.ru)
     parts_parser.py — импорт из CSV / JSON файла в Supabase parts таблицу
     CsvPartsImporter + JsonPartsImporter + _normalize_part()
     _sb_upsert_parts(cfg, batch) — POST /rest/v1/parts?on_conflict=oem_number
     CLI: python parts_parser.py --input parts_catalog.csv [--dry-run] [--quiet]
     parts_catalog.csv — каталог 20 позиций (фильтры, тормоза, подвеска, двигатель)
     GitHub Action: Import parts catalog to Supabase (каждые 4 часа)

□ Личный кабинет клиента (PWA)
     Требует: Supabase Auth (телефон/OTP) (ПРОПУСКАЕМ — слишком сложно)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ТЕКУЩЕЕ СОСТОЯНИЕ СИСТЕМЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Сайт:         https://cmsauto.store (GitHub Pages, ветка main)
  Репозиторий:  https://github.com/jfsagro-glitch/carshop-website
  Supabase:     https://jolyujjfxzhkswflqodz.supabase.co

  Таблица cars:
    georgia (myauto_ge)   — 163 активных авто
    europe (autoscout24)  — 200 активных авто
    korea (encar)         — синхронизируется через GitHub Actions
    Итого:                — 363+ записи

  Таблица parts:          — 50+ записей (Toyota/BMW/Mercedes/VW/Hyundai + новые из parts_catalog.csv)
  Таблица leads:          — 0 записей (работает, ждёт реальных заявок)
  Таблица search_events:  — логирование подключено к UI

  GitHub Actions:
    Расписание: 4 раза в день (02:00, 06:00, 10:00, 14:00 UTC)
    Последний авто-синк: 2026-05-03 14:49 UTC
    Статус секретов: SUPABASE_URL ✅  SUPABASE_SERVICE_KEY ✅

  Зависимости Python (car_parser.py):
    requests==2.31.0       ✅ (используется для парсинга И для Supabase REST)
    beautifulsoup4==4.12.3 ✅
    pg8000                 ✅ (установлен локально, не нужен в production)
    supabase SDK           ✗ УДАЛЁН (несовместим с Python 3.14 без C++ tools)

  Ключевые файлы:
    car_parser.py          — парсер + Supabase sync (requests-based)
    parts_parser.py        — импорт запчастей из CSV/JSON в Supabase (НОВЫЙ)
    parts_catalog.csv      — каталог 20 позиций (НОВЫЙ)
    supabase-client.js     — фронтенд REST клиент (Vanilla JS)
    database/schema.sql    — SQL схема (применена в Supabase)
    .github/workflows/sync_cars.yml — GitHub Actions

================================================================================
  ФАЗЫ РЕАЛИЗАЦИИ (сводка)
================================================================================

  Фаза 0: Инфраструктура Supabase (schema.sql, supabase-client.js)  ✅
  Фаза 1: Парсер → REST sync (car_parser.py, sync_cars.yml)          ✅
  Фаза 2: Фронтенд читает Supabase (georgia, europe, index)          ✅
  Фаза 3: Каталог запчастей (parts-orders.html/js, seed_parts.py)   ✅
  Фаза 4: CRM leads + admin panel + notify + Korea parser            ✅
  Фаза 5: parts_parser.py + korea-orders dynamic + workflow          ✅
  Фаза 6: mobilede→Europe, robots.txt, JSON-LD SEO, notify_cars.py  ✅

================================================================================
  ФАЗА 6 — ДЕТАЛИ
================================================================================

✅ sync_cars.yml: Европа → mobilede (primary) + autoscout24 (fallback)
     Ранее только autoscout24 (требует proxy), теперь mobilede первичный.
     Оба источника пишут в cars_europe_new.json + Supabase region='europe'.

✅ robots.txt — создан с Disallow для admin/config/py/csv/json
     Sitemap: https://cmsauto.store/sitemap.xml

✅ JSON-LD structured data на всех catalog страницах:
     georgia-stock.html  → schema.org/CollectionPage + AutoDealer
     europe-orders.html  → schema.org/CollectionPage + AutoDealer
     korea-orders.html   → schema.org/CollectionPage + AutoDealer
     parts-orders.html   → schema.org/ItemList + AutoPartsStore
     index.html          → schema.org/AutoDealer (уже был)

✅ notify_cars.py — Telegram-уведомление о новых авто после синка:
     fetch_new_cars(since, region) — авто с created_at за последние 5 ч
     fetch_total_cars(region) — общий счётчик активных авто
     build_message() — дайджест: кол-во новых, список первых 5, ссылка
     CLI: python notify_cars.py [--hours 5] [--regions ...] [--dry-run] [--only-new]
     GitHub Action: Notify car catalog updates to Telegram (после каждого синка)

================================================================================
