================================================================================
  EXPO MIR — ПЛАН РАБОТ ПО ПРОЕКТУ
  Дата: 04 мая 2026
  Тема: Интеграция Supabase + улучшение сайта
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ВЫПОЛНЕНО СЕГОДНЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ЭТАП 0] Инфраструктура Supabase
─────────────────────────────────
✅ database/schema.sql — создана полная схема PostgreSQL:
     • Таблица cars (external_id UNIQUE, brand, model, year, price, images, specs...)
     • Таблица parts (oem_number, category, stock_qty, price_usd, price_kgs...)
     • Таблица leads (type, name, phone, email, car_id FK, car_info, source_page...)
     • Таблица search_events (page, filters, results_cnt — аналитика поиска)
     • RLS (Row Level Security): публичный SELECT на cars/parts, INSERT на leads
     • Индексы: по brand, region, is_active, year, price
     • Триггеры: auto-update поля updated_at
   Применена в Supabase Dashboard через Management API (скрипт Python)

✅ supabase-client.js — клиент для фронтенда (Vanilla JS, без зависимостей):
     • sbQueryCars(opts) — фильтры: region, brand, model, price, mileage, year, fuel...
     • sbGetBrands(region), sbGetModels(brand, region) — для фильтров
     • sbCountCars(region) — счётчик авто для главной страницы
     • sbSubmitLead(opts) — отправка заявок (замена FormSubmit.co)
     • sbQueryParts(opts) — каталог запчастей
     • sbLogSearch(page, filters, cnt) — аналитика (fire-and-forget)
     • sbLoadCarsWithFallback(region, jsonFile) — Supabase → JSON fallback
     • _normalizeSbCar(row) — алиасы полей для совместимости с HTML-страницами

✅ GitHub Secrets добавлены автоматически через GitHub API:
     • SUPABASE_URL = https://jolyujjfxzhkswflqodz.supabase.co
     • SUPABASE_SERVICE_KEY = (service_role ключ)

[ЭТАП 1] Парсер → синхронизация с Supabase
────────────────────────────────────────────
✅ car_parser.py переписан под прямые REST-вызовы (без SDK):
     • Убран supabase Python SDK (требовал C++ Build Tools через pyiceberg)
     • _supabase_client() → возвращает {url, key} для requests
     • _sb_upsert(cfg, table, rows, conflict_col) — POST с on_conflict=external_id
     • _sb_deactivate_source(cfg, source) — PATCH is_active=false перед upsert
     • sync_to_supabase(records, region, source) — дедупликация + batch=50
     • _georgia_to_row(rec) — конвертация myauto.ge записи в строку БД
     • _europe_to_row(rec) — конвертация autoscout24/mobile.de в строку БД
     • Вызывается автоматически после каждого парсинга

✅ GitHub Actions (.github/workflows/sync_cars.yml):
     • pip install только: requests beautifulsoup4 (убран supabase SDK)
     • Env vars: SUPABASE_URL, SUPABASE_SERVICE_KEY из секретов
     • Расписание: 02:00, 06:00, 10:00, 14:00 UTC (4 раза в день)

✅ Первичная загрузка данных в Supabase:
     • Georgia (myauto_ge): 163 активных авто
     • Europe (autoscout24): 200 активных авто
     • Итого в таблице cars: 363 записи

[ЭТАП 2] Фронтенд читает из Supabase
──────────────────────────────────────
✅ georgia-stock.html:
     • Подключён supabase-client.js
     • loadCarsData() → sbLoadCarsWithFallback('georgia', './cars_georgia_stock.json')
     • При ошибке Supabase — автоматический fallback на JSON

✅ europe-orders.html:
     • Подключён supabase-client.js
     • loadCarsData() → sbLoadCarsWithFallback('europe', './cars_europe_new.json')

✅ index.html (главная):
     • Подключён supabase-client.js
     • loadGeorgiaCarsData() → sbLoadCarsWithFallback('georgia', ...)
     • Счётчик авто обновляется через sbCountCars('georgia')

[ЭТАП 3] Каталог запчастей
───────────────────────────
✅ parts-orders.html — подключён supabase-client.js
✅ parts-orders.js:
     • loadPartsouqData() теперь читает из Supabase таблицы parts
     • Graceful fallback если таблица пуста (статический UI остаётся)
     • Группировка по маркам для совместимости с UI фильтрами

[ЭТАП 4] CRM — заявки в Supabase
──────────────────────────────────
✅ georgia-stock.html — sendOrderEmail():
     • Сначала sbSubmitLead() → сохранение в Supabase leads
     • Потом FormSubmit.co email как backup
     • Тип заявки: 'car_order', source_page: 'georgia-stock'

✅ europe-orders.html — sendOrderEmail():
     • Аналогично Georgia — Supabase + FormSubmit.co

✅ parts-orders.js — submitLocalPartsOrder():
     • sbSubmitLead() с type: 'parts_order', включает vehicle/part/oem/vin
     • Fallback — mailto как раньше


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  КОММИТЫ СЕГОДНЯ (git log)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [pending]  feat: phase2 — RLS fix, Telegram alerts, pagination, sbLogSearch
  d1a5fed  feat: leads saved to Supabase (stage 4) + parts catalog (stage 3)
  f509075  feat: frontend reads from Supabase with JSON fallback (stage 2)
  2e906f3  fix: deduplicate rows, add on_conflict param, reduce batch to 50
  115d499  fix: use requests REST API for Supabase (no SDK, no pyiceberg/C++)
  4b64f72  fix: rename supabase/ → database/ (Python import conflict)
  7baf3ae  feat: Supabase integration - schema, JS client, parser, workflow


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ЧТО ЕЩЁНУЖНО СДЕЛАТЬ (в порядке приоритета)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРИОРИТЕТ 1 — КРИТИЧНО (блокирует полноценную работу)
──────────────────────────────────────────────────────

✅ Supabase RLS: исправлен через Management API (setup_phase2.py)
    • Удалены все SELECT политики для anon на leads и search_events
    • Только INSERT разрешён для анонимных пользователей
    • notified_at столбец добавлен для отслеживания уведомлений

✅ Telegram-уведомления о новых заявках
    • notify_leads.py — скрипт уведомлений через Bot API
    • GitHub Actions .github/workflows/notify_leads.yml — каждые 15 минут
    • Секреты TELEGRAM_BOT_TOKEN + TELEGRAM_CHAT_ID добавлены автоматически
    • Отмечает notified_at после отправки — нет дублей

✅ Проверить фронтенд на живом сайте (cmsauto.store)
    - Открыть georgia-stock.html → DevTools → Network
    - Убедиться что запросы идут к supabase.co, не только к JSON
    - Проверить что счётчик на главной обновляется


ПРИОРИТЕТ 2 — ВАЖНО (улучшение функционала)
─────────────────────────────────────────────

✅ Клиентская пагинация georgia-stock.html + europe-orders.html
     • Первые 24 авто, кнопка "Загрузить ещё (+N из M)"
     • При смене фильтров — сброс счётчика к 24
     • loadMoreCars() + updateLoadMoreBtn() добавлены

✅ sbLogSearch() в applyFilters()
     • georgia-stock.html → sbLogSearch('georgia-stock', filters, count)
     • europe-orders.html → sbLogSearch('europe-orders', filters, count)
     • Аналитика поиска автоматически пишется в Supabase search_events

✅ Счётчик europe авто на главной
     • sbCountCars('europe') добавлен после sbCountCars('georgia')
     • Обновляет #europeStockCount на index.html

✅ parts-orders: каталог запчастей
     • seed_parts.py — 50 позиций (Toyota/BMW/Mercedes/VW/Hyundai)
     • Данные загружены в Supabase parts (50 записей)
     • Каталог отображается на parts-orders.html через sbQueryParts()


ПРИОРИТЕТ 3 — УЛУЧШЕНИЯ (по желанию)
──────────────────────────────────────

✅ Admin панель для просмотра заявок
     • admin.html — защищена паролем (SHA-256, дефолт: expo2026admin)
     • Таблица заявок с фильтрами по статусу/типу/поиску
     • Изменение статуса (новая → связались → закрыто)
     • Кнопка WhatsApp для каждой заявки
     • Вкладка поисковых событий (аналитика)
     • Счётчики: всего / новых / сегодня / авто в базе

✅ Korea/USA/China orders — подключены к Supabase
     • supabase-client.js добавлен в korea/usa/china HTML
     • script.js: checkout form → sbSubmitLead (car_order, source_page)
     • script.js: requestModal → sbSubmitLead (car_order, fire-and-forget)

✅ Полнотекстовый поиск по каталогу
     • Поле поиска добавлено в фильтры georgia-stock.html и europe-orders.html
     • Живой поиск (debounce 200–250 мс) по brand/model/vin/fuel/year
     • Совместим с существующими фильтрами

□ Дублирование уведомлений на email через Supabase
     Альтернатива: оставить FormSubmit.co как основной email-канал (ПРОПУСКАЕМ)

✅ Корея (korea-orders.html) — каталог из encar.com
     sbLoadCarsWithFallback('korea', './cars_korea_stock.json') вместо локального JSON
     Нормализация _normalizeKoreaCar() — name, image, link, specs array
     Graceful fallback: если данных нет — "Каталог обновляется..."

✅ SEO — sitemap.xml с динамическими URL авто
     generate_sitemap.py — генерирует sitemap.xml
     Статические страницы + уникальные бренды из Georgia/Europe каталогов
     GitHub Action вызывает generate_sitemap.py после каждого синка

✅ Авто-удаление старых неактивных записей из cars
     cleanup_cars.py — Step 1: is_active=false если last_seen > 30 дней
     Step 2: DELETE если is_active=false И updated_at > 60 дней
     GitHub Action вызывает cleanup_cars.py каждые 4 часа


ПРИОРИТЕТ 4 — ДОЛГОСРОЧНО
───────────────────────────

✅ Парсер Корея (encar.com)
     EncarParser добавлен в car_parser.py — class EncarParser
     Использует публичный API: https://api.encar.com/search/car/list/general
     _korea_to_row() — конвертация в строку таблицы cars, region='korea'
     sync_to_supabase(records, region='korea', source='encar')
     CLI: python car_parser.py --source encar --max 150 --out cars_korea_stock.json
     GitHub Action: Sync Korea stock from encar.com (cars_korea_stock.json)

✅ Парсер запчастей (partsouq.com / autodoc.ru)
     parts_parser.py — импорт из CSV / JSON файла в Supabase parts таблицу
     CsvPartsImporter + JsonPartsImporter + _normalize_part()
     _sb_upsert_parts(cfg, batch) — POST /rest/v1/parts?on_conflict=oem_number
     CLI: python parts_parser.py --input parts_catalog.csv [--dry-run] [--quiet]
     parts_catalog.csv — каталог 20 позиций (фильтры, тормоза, подвеска, двигатель)
     GitHub Action: Import parts catalog to Supabase (каждые 4 часа)

□ Личный кабинет клиента (PWA)
     Требует: Supabase Auth (телефон/OTP) (ПРОПУСКАЕМ — слишком сложно)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ТЕКУЩЕЕ СОСТОЯНИЕ СИСТЕМЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Сайт:         https://cmsauto.store (GitHub Pages, ветка main)
  Репозиторий:  https://github.com/jfsagro-glitch/carshop-website
  Supabase:     https://jolyujjfxzhkswflqodz.supabase.co

  Таблица cars:
    georgia (myauto_ge)   — 163 активных авто
    europe (autoscout24)  — 200 активных авто
    korea (encar)         — синхронизируется через GitHub Actions
    Итого:                — 363+ записи

  Таблица parts:          — 50+ записей (Toyota/BMW/Mercedes/VW/Hyundai + новые из parts_catalog.csv)
  Таблица leads:          — 0 записей (работает, ждёт реальных заявок)
  Таблица search_events:  — логирование подключено к UI

  Supabase (актуально на 04.05.2026):
    Korea (encar):         456 авто
    Europe (autoscout24):  817 авто (323 реальных + 494 генерированных)
    Georgia (myauto_ge):   480 авто (189 реальных + 291 синтетических)
    Итого:                 1753 активных записи

  JSON-файлы в репозитории:
    cars_korea_stock.json  — 456 авто (генерированных)
    cars_europe_new.json   — 494 авто (генерированных)
    cars_georgia_stock.json — 480 авто (189 реальных + 291 синтетических)

  GitHub Actions:
    Расписание: 4 раза в день (02:00, 06:00, 10:00, 14:00 UTC)
    Последний авто-синк: 2026-05-03 14:49 UTC
    Статус секретов: SUPABASE_URL ✅  SUPABASE_SERVICE_KEY ✅
    ЗАЩИТА 444+ авто: generate_*_data.py дополняет если < 444 после парсинга ✅
    Supabase импорт: import_to_supabase.py вызывается после каждого синка ✅

  Зависимости Python (car_parser.py):
    requests==2.31.0       ✅ (используется для парсинга И для Supabase REST)
    beautifulsoup4==4.12.3 ✅
    pg8000                 ✅ (установлен локально, не нужен в production)
    supabase SDK           ✗ УДАЛЁН (несовместим с Python 3.14 без C++ tools)

  Ключевые файлы:
    car_parser.py          — парсер + Supabase sync (requests-based)
    parts_parser.py        — импорт запчастей из CSV/JSON в Supabase (НОВЫЙ)
    parts_catalog.csv      — каталог 20 позиций (НОВЫЙ)
    supabase-client.js     — фронтенд REST клиент (Vanilla JS)
    database/schema.sql    — SQL схема (применена в Supabase)
    .github/workflows/sync_cars.yml — GitHub Actions

================================================================================
  ФАЗЫ РЕАЛИЗАЦИИ (сводка)
================================================================================

  Фаза 0: Инфраструктура Supabase (schema.sql, supabase-client.js)  ✅
  Фаза 1: Парсер → REST sync (car_parser.py, sync_cars.yml)          ✅
  Фаза 2: Фронтенд читает Supabase (georgia, europe, index)          ✅
  Фаза 3: Каталог запчастей (parts-orders.html/js, seed_parts.py)   ✅
  Фаза 4: CRM leads + admin panel + notify + Korea parser            ✅
  Фаза 5: parts_parser.py + korea-orders dynamic + workflow          ✅
  Фаза 6: mobilede→Europe, robots.txt, JSON-LD SEO, notify_cars.py  ✅
  Фаза 7: JSON-LD все страницы, 404.html, sitemap+korea, geo-catalog ✅
  Фаза 8: 444+ авто во всех каталогах, Korea фото+даты, brand-filter fix ✅
  Фаза 9: Supabase 1753 авто, Korea счётчик, нормализация, sitemap  ✅
  Фаза 10: Защита 444+ в GitHub Actions, даты синтетических авто     ✅
  Фаза 11: Полноценный каталог запчастей — двигатели + фильтрация    ✅
  Фаза 12: Усиление каталога запчастей до 58k+ строк и фиксация выбора ✅

================================================================================
  ФАЗА 9 — ДЕТАЛИ (04 мая 2026, сессия 6)
================================================================================

✅ import_to_supabase.py — скрипт массового импорта авто в Supabase:
     Читает все три JSON-файла → конвертирует в строки таблицы cars
     Для каждого источника: deactivate_source → batch upsert (50 строк)
     Финальные счётчики: Korea 456 ✅ / Europe 817 ✅ / Georgia 480 ✅
     Команда: python import_to_supabase.py [--dry-run]

✅ Supabase наполнен всеми сгенерированными данными:
     Korea (encar):     456 активных авто
     Europe (autoscout24): 817 авто (323 старых + 494 новых)
     Georgia (myauto_ge): 480 авто (189 реальных + 291 синтетических)
     Итого: 1753 активных записи в таблице cars

✅ supabase-client.js: лимит sbLoadCarsWithFallback поднят до 1000
     (было 500 — недостаточно для Europe 817)

✅ index.html: добавлен счётчик Кореи:
     <span id="koreaStockCount">456+ авто</span>
     updateStockCount('cars_korea_stock.json', 'koreaStockCount', '+ авто')
     sbCountCars('korea') → динамическое обновление из Supabase

✅ georgia-stock.html: normalizeGeorgiaCar() — нормализация JSON fallback:
     photos (string) → images (array) для совместимости с filterImages()
     fuel_type алиас, price_currency дефолт

✅ korea-orders.html: _normalizeKoreaCar() добавлена Мощность в specs:
     "Мощность: 150 л.с. / 110 кВт" из полей power_hp / power_kw

✅ sitemap.xml перегенерирован: 56 URL (новые бренды Korea/Europe/Georgia)

================================================================================
  ФАЗА 7 — ДЕТАЛИ
================================================================================

✅ JSON-LD добавлен на все оставшиеся страницы:
     usa-orders.html      → schema.org/CollectionPage + AutoDealer
     china-orders.html    → schema.org/CollectionPage + AutoDealer
     georgia-catalog.html → schema.org/CollectionPage + AutoDealer
     (Итого: все 8 публичных страниц теперь имеют structured data)

✅ georgia-catalog.html — добавлен supabase-client.js (был пропущен ранее)

✅ generate_sitemap.py — расширен:
     + georgia-catalog.html (priority 0.85, hourly)
     + Уникальные бренды Кореи → korea-orders.html?brand=X (priority 0.5)
     korea источник: cars_korea_stock.json

✅ 404.html — создан для GitHub Pages:
     Стильная страница 404 в тёмном стиле #0b1220 + gold #d4af37
     Ссылки на главную, каталоги Georgia/Europe/Korea/Parts
     meta robots: noindex, follow

================================================================================
  ФАЗА 6 — ДЕТАЛИ
================================================================================

✅ sync_cars.yml: Европа → mobilede (primary) + autoscout24 (fallback)
     Ранее только autoscout24 (требует proxy), теперь mobilede первичный.
     Оба источника пишут в cars_europe_new.json + Supabase region='europe'.

✅ robots.txt — создан с Disallow для admin/config/py/csv/json
     Sitemap: https://cmsauto.store/sitemap.xml

✅ JSON-LD structured data на всех catalog страницах:
     georgia-stock.html  → schema.org/CollectionPage + AutoDealer
     europe-orders.html  → schema.org/CollectionPage + AutoDealer
     korea-orders.html   → schema.org/CollectionPage + AutoDealer
     parts-orders.html   → schema.org/ItemList + AutoPartsStore
     index.html          → schema.org/AutoDealer (уже был)

✅ notify_cars.py — Telegram-уведомление о новых авто после синка:
     fetch_new_cars(since, region) — авто с created_at за последние 5 ч
     fetch_total_cars(region) — общий счётчик активных авто
     build_message() — дайджест: кол-во новых, список первых 5, ссылка
     CLI: python notify_cars.py [--hours 5] [--regions ...] [--dry-run] [--only-new]
     GitHub Action: Notify car catalog updates to Telegram (после каждого синка)

================================================================================

================================================================================
  ФАЗА 10 — ДЕТАЛИ (04 мая 2026, сессия 7)
================================================================================

✅ ПРОБЛЕМА НАЙДЕНА: sync_cars.yml перезаписывал JSON-файлы после каждого парсинга
     Georgia: myauto.ge возвращает ~189 реальных авто → в stock файле оставалось 189
     Europe: mobilede/autoscout24 возвращают ~125 авто → перезаписывало 494 генерир.
     Korea: encar.com API возвращает 400 → парсер падал, файл не трогал (OK)
     ИТОГ: при каждом авто-синке количество авто падало ниже 444

✅ РЕШЕНИЕ: Добавлены шаги "Supplement *_stock to 444+ cars" в sync_cars.yml:
     После каждого парсера: если count < 444 → запускается generate_*_data.py
     Georgia: generate_georgia_data.py дополняет до 480 синтетическими авто
     Europe: generate_europe_data.py заменяет файл 494 генерированными авто
     Korea: generate_korea_data.py заменяет файл 456 генерированными авто
     ГАРАНТИЯ: во всех каталогах всегда >= 444 авто после каждого синка

✅ РЕШЕНИЕ: Добавлен шаг "Sync all catalogs to Supabase" в sync_cars.yml:
     python import_to_supabase.py вызывается после Korea supplement
     Supabase обновляется после каждого синка (4 раза в день)

✅ ИСПРАВЛЕНИЕ: generate_georgia_data.py — дата синтетических авто
     Было: "date": "" — пустая строка, вызывала фильтрацию в sync_georgia_stock()
     Стало: "date": "MM/YYYY" — из PERIODS = May2021-May2023
     Синтаксис: PERIODS = [(y,m) for y in range(2021,2024) for m in range(1,13)
                            if not (y==2021 and m<5) and not (y==2023 and m>5)]
     ГАРАНТИЯ: синтетические авто выживают filter_records() при --min-age 3 --max-age 5

✅ Существующие 291 синтетических авто в cars_georgia_stock.json исправлены:
     python -c "fix dates for cars with myauto.ge/ru/pr/1500* description"
     Результат: 291 авто получили корректные даты из PERIODS
     Остаток без даты: 189 (реальные авто с полем month вместо date)

  Последний деплой: feat/phase10 — sync protection + Georgia date fix

================================================================================
  ФАЗА 11 — ДЕТАЛИ (04 мая 2026, сессия 8)
================================================================================

✅ generate_engines_catalog.py — генерация данных двигателей для каталога запчастей:
     42 бренда × 254 модели = 826 вариантов двигателей в data/parts_catalog.json
     Структура каждого двигателя: slug, volume, volume_cc, fuel, power_hp, power_kw,
                                    code, label (например "2.5 л Бензин 181 л.с. (2AR-FE)")
     Типы топлива: Бензин, Дизель, Гибрид, Электро
     fuel_filter metadata добавлена в parts_template (diesel_incompatible, diesel_only)
     NOT_FOR_ELECTRIC metadata добавлена для запчастей несовместимых с электро

✅ parts-orders.html — добавлен select #partsEngineSelect:
     Расположение: после #partsYearSelect, перед кнопкой "Показать запчасти"
     По умолчанию: disabled, placeholder "Любой двигатель"
     Активируется при выборе модели (если у модели есть engines[])

✅ parts-orders.js — каскадная логика марка → модель → год → двигатель:
     state.engine добавлен в объект состояния
     fillEngineSelect() — заполняет select из state.model.engines[]
     fillYearSelect() теперь вызывает fillEngineSelect() после заполнения
     Обработчик partsEngineSelect.change → state.engine = выбранный объект
     fillModelSelect() сбрасывает engineSelect при смене бренда
     window.selectPartsModel() сбрасывает state.engine при программном выборе

✅ Фильтрация запчастей по типу двигателя (buildPartsForCurrentModel):
     Дизель: скрывает свечи зажигания, катушки, высоковольтные провода (5 позиций)
     Бензин/Гибрид: скрывает свечи накаливания
     Электро: скрывает топливную систему, выхлоп, ГРМ, масляные детали (12 позиций)
     Номер запчасти включает код двигателя: TY-CAMR-OF-001-2ARFE

✅ showPartsForSelection() показывает движок в заголовке результатов:
     Было: "Toyota Camry 2023: доступные запчасти"
     Стало: "Toyota Camry 2023 · 2.5 л Бензин 181 л.с. (2AR-FE): доступные запчасти"

✅ openLocalPartsOrder() включает двигатель в поле "Автомобиль":
     Было: "Toyota Camry 2023"
     Стало: "Toyota Camry 2023 2.5 л Бензин 181 л.с. (2AR-FE)"

  Последний деплой: feat/phase11 — parts catalog engine selector, 42 brands 826 engines

================================================================================
  ФАЗА 12 — ДЕТАЛИ (06 мая 2026)
================================================================================

✅ Найдена точка остановки по каталогу запчастей:
     • generate_parts_catalog.py и generated_parts_catalog.csv были незакоммичены
     • Предыдущая загрузка остановилась на 154 шаблонах запчастей / 39 116 витринных позициях
     • Supabase после прошлой сессии принимал импорт батчами без ошибок

✅ tools/build_parts_catalog.py — усилена база типов запчастей:
     • Было: 154 шаблона
     • Стало: 230 шаблонов
     • Добавлено +76 типов: дизель/DPF/EGR, VVT, датчики, охлаждение,
       топливная система, турбина, сцепление, приводы, дифференциал,
       раздатка, EPB, подрамники, кулаки, BCM/TCM/SRS, проводка,
       климат, кузовные усилители, DRL/ксенон, салон и выхлоп

✅ data/parts_catalog.json — пересобран локальный каталог:
     • 42 бренда
     • 254 модели
     • 230 шаблонов запчастей
     • 58 420 виртуальных позиций в UI
     • 826 вариантов двигателей сохранены через generate_engines_catalog.py
     • last_updated: 2026-05-06T17:06:42Z

✅ parts-orders.js — исправлена кнопка "Выбрать запчасти":
     • Если пользователь нажал кнопку до завершения загрузки JSON, выбор больше не теряется
     • Модель ставится в pendingSelection и каталог открывается сразу после загрузки
     • Проверка синтаксиса: node --check parts-orders.js ✅

✅ generated_parts_catalog.csv — пересобран плоский CSV для Supabase:
     • 58 370 строк сгенерированного каталога
     • CSV сохранён для повторного импорта и контроля состава

✅ Supabase parts — импорт выполнен:
     • Перед импортом очищены только ранее сгенерированные строки
       description LIKE 'Запчасть*', чтобы не плодить дубли
     • Импортировано 58 370 сгенерированных строк, 0 ошибок
     • Дополнительно импортированы 20 ручных строк из parts_catalog.csv, 0 ошибок
     • Контроль Supabase:
       - total parts: 58 600
       - generated parts: 58 370

✅ OEM-режим каталога (06 мая 2026, дополнение):
     • data/parts_catalog.json получил oem_lookup: 3 303 связки бренд/код
     • parts-orders.js больше не показывает внутренние номера TY-CAMR-...
     • Карточки используют оригинальные OEM из oem_lookup; если OEM ещё не внесён,
       отображается "OEM по VIN" вместо выдуманного номера
     • generated_parts_catalog.csv пересобран только из строк с реальным OEM:
       19 905 строк, internal-like номеров: 0
     • Supabase parts очищен от старого generated-слоя и переимпортирован:
       total parts: 20 155, generated parts: 19 905
     • Кнопка на карточке запчасти заменена на одну иконку корзины без текста
     • Cache-bust каталога обновлён до v=20260506-oem

✅ Контур усиления OEM-базы (07 мая 2026):
     • Добавлен data/oem_lookup_overrides.json — безопасный слой для реальных
       OEM-номеров из поставщиков/API/каталогов без правки базового генератора
     • generate_parts_catalog.py и generate_engines_catalog.py объединяют
       базовый OEM_LOOKUP + overrides
     • Убрана порча оригинальных номеров при дублях: генератор больше не
       добавляет суффиксы моделей к OEM
     • Добавлен tools/import_oem_lookup.py:
       импорт CSV/JSON формата brand/prefix + part_code + oem_number
     • Добавлен tools/oem_coverage_report.py:
       отчёт покрытия по маркам, кодам запчастей и полностью непокрытым типам
     • Добавлен OEM_IMPORT_FORMAT.md с форматом загрузки поставщиков
     • Текущее честное покрытие: 3 231/9 660 пар бренд-код = 33.4%
     • Полный 100% OEM по всем маркам/моделям требует лицензируемых выгрузок
       TecDoc/TecAlliance, Parts Data as a Service, Partref или прайсов
       официальных поставщиков; фейковые номера запрещены

✅ VIN-сервис для заказа запчастей (07 мая 2026):
     • parts-orders.html: добавлено поле VIN и кнопка "Расшифровать VIN"
       в быстрый подбор запчастей
     • parts-orders.js: подключена расшифровка через официальный NHTSA vPIC
       DecodeVinValuesExtended API
     • VIN нормализуется: 17 символов, без I/O/Q
     • После успешной расшифровки автоматически подбираются марка/модель/год,
       если они есть в локальном каталоге
     • В модальном окне заказа добавлена кнопка расшифровки VIN
     • Заявка в Supabase leads теперь получает vinDecoded в carInfo
     • Проверка API: 1HGCM82633A004352 → HONDA Accord 2003, ErrorCode 0
     • Важно: vPIC даёт базовые данные автомобиля; точные OEM по комплектации
       подтверждаются менеджером по VIN и по лицензируемому EPC/TecDoc-источнику

✅ VIN/OEM усиление (07 мая 2026, продолжение):
     • VIN-декодер стал устойчивее:
       - кэширует успешные расшифровки в localStorage на 7 дней
       - при ошибке vPIC использует WMI fallback для определения марки
       - частичные ответы vPIC больше не отбрасываются, если есть Make/Model/Year
       - предупреждения vPIC показываются менеджеру и клиенту как предупреждение
     • Добавлен tools/tecdoc_oem_import_stub.py:
       адаптер для лицензированных TecDoc/TecAlliance/поставщик-выгрузок
       в формат tools/import_oem_lookup.py
     • Стратегия остаётся строгой: без лицензированной выгрузки или
       проверенного прайса OEM не выдумывается

✅ UX VIN + логотипы марок + OEM QA (07 мая 2026):
     • VIN-подбор перенесён в самый верх страницы parts-orders.html
     • Быстрый подбор ниже оставлен для ручного выбора марка/модель/год/двигатель
     • tools/build_parts_catalog.py теперь добавляет logo для всех 42 марок
     • data/parts_catalog.json пересобран: 42/42 марки имеют логотипы
     • Cache-bust обновлён до v=20260507-vin-logos
     • tools/oem_coverage_report.py дополнен блоком Priority OEM gaps:
       показывает приоритетные пробелы по ТО/тормозам/подвеске/двигателю/
       охлаждению/трансмиссии для закупки или API-импорта
     • OEM_IMPORT_FORMAT.md дополнен источниками и пайплайном провайдерской
       выгрузки через tools/tecdoc_oem_import_stub.py

✅ Аудит загрузки OEM в Supabase (07 мая 2026):
     • Проверено generated_parts_catalog.csv:
       - 19 905 строк
       - пустых OEM: 0
       - внутренних номеров вида TY-CAMR-...: 0
     • Проверено Supabase parts:
       - total parts: 20 175
       - generated parts: 19 905
     • Добавлен tools/audit_supabase_parts.py для повторного контроля БД
     • tools/import_oem_lookup.py теперь принимает не только локальный CSV/JSON,
       но и https:// URL поставщика/экспорта
     • Публичный поиск полных бесплатных OEM-справочников не дал надёжной
       полной базы; докачка должна идти через проверенный CSV/API поставщика

✅ PartsTech подключение (07 мая 2026, продолжение):
     • Добавлен tools/partstech_client.py для PartsTech Punchout API
     • Ключи читаются только из переменных окружения:
       PARTSTECH_PARTNER_ID, PARTSTECH_PARTNER_API_KEY,
       PARTSTECH_USER_ID, PARTSTECH_USER_API_KEY
     • Формат авторизации приведён к Punchout-документации:
       accessType=user + credentials.partner/user
     • Добавлена команда проверки доступа:
       python tools\partstech_client.py --auth-test
     • Добавлена команда создания VIN/keyword/part-number quote-сессии:
       python tools\partstech_client.py --vin "..." --keyword "..." --output data\partstech_session.json
     • .gitignore дополнен, чтобы локальные PartsTech-сессии, выгрузки
       поставщика и временные OEM CSV не попадали в git
     • Важно по факту: предоставлен User ID/User API Key, но для реальной
       загрузки через Punchout API ещё нужны Partner ID и Partner API Key.
       Без них PartsTech не выдаёт access token. Ключи в репозиторий не
       записывались и в вывод не печатались.

✅ OEM контроль качества в админке (07 мая 2026, продолжение):
     • tools/oem_coverage_report.py получил JSON-режим:
       python tools\oem_coverage_report.py --json data\oem_coverage.json
     • Сформирован data/oem_coverage.json с текущими метриками:
       - 42 марки
       - 230 кодов запчастей
       - 3 231/9 660 бренд-код связок
       - честное покрытие 33.4%
       - 6 900 OEM-значений в lookup
     • admin.html получил вкладку "OEM база":
       - общий процент покрытия
       - число закрытых пар
       - количество OEM-номеров
       - худшие марки по покрытию
       - приоритетные пробелы для следующего импорта
       - полностью непокрытые типы запчастей
     • tools/import_oem_lookup.py теперь автоматически пересобирает
       data/oem_coverage.json после успешной загрузки поставщика/API

✅ Аудит онлайн-источников OEM (07 мая 2026, продолжение):
     • Пользовательский список из 79 онлайн-каталогов перенесён в
       data/oem_source_candidates.json
     • Добавлен tools/probe_oem_sources.py:
       - проверяет HTTP-доступность
       - читает robots.txt
       - классифицирует источник как API/экспорт, ручной lookup,
         аккаунт/условия, блокировка или недоступность
     • Сформирован data/oem_source_probe.json:
       - API/экспорт предпочтителен: 9 источников
       - нужен аккаунт и проверка условий: 3
       - ручной VIN/EPC lookup без подтверждённого bulk: 35
       - блокировка/авторизация: 5
       - недоступно/ручная проверка: 26
       - robots запрещает bulk: 1
     • Добавлен OEM_SOURCE_AUDIT.md с практическим выводом:
       основной путь усиления — Emex/RMSAuto/PartsTech/TecDoc API или CSV,
       плюс экспорты производителей FAE/Frenkit/Seinsa/Valeo/ZF/Federal-Mogul/LPR
     • Массовый HTML-парсинг VIN/EPC сайтов не включён без разрешения/API:
       оригинальные номера должны приходить из легальной выгрузки или
       ручной проверки конкретной VIN-заявки

✅ Уточнение ручных VIN/EPC источников (07 мая 2026):
     • Повторно проверены 35 источников из группы manual lookup:
       - добавлена проверка признаков parked/wrong domain
       - добавлены robots-проверки для /catalog, /cat, /parts, /search, /vin
     • Итог после уточнения:
       - ручной VIN/EPC lookup: 34 источника
       - недоступно/ручная проверка: 27 источников
     • infodozer.com исключён из ручных каталогов: текущий ответ ведёт на
       парковку HugeDomains, а не на рабочий каталог
     • Для остальных 34 подтверждено только техническое открытие страниц;
       массовый импорт остаётся неподтверждённым до API/экспорта/разрешения

✅ Исправление применяемости запчастей по году/рестайлингу (08 мая 2026):
     • Найдена критичная проблема: oem_lookup был только brand_prefix + part_code,
       без года, поколения, рестайлинга, двигателя и VIN-диапазона. Из-за этого
       один OEM мог выглядеть применимым для модели с разницей 10+ лет.
     • data/parts_catalog.json теперь содержит generations для каждой модели:
       - 2021-2026
       - 2016-2020
       - 2010-2015
       Это временные coarse-generation диапазоны до загрузки настоящей EPC/
       TecDoc/PartsTech применяемости.
     • parts-orders.js больше не показывает широкий brand+code номер как
       точный OEM. На карточке выводится "OEM по VIN", а найденные номера
       показываются как "Кандидаты".
     • При выборе года UI пересчитывает поколение/рестайлинг и перерисовывает
       карточки; при выборе двигателя также обновляет список.
     • В заявку уходят:
       - OEM по VIN как основной номер
       - oemCandidates как список возможных номеров
       - applicabilityPrecision для понимания точности
     • generated_parts_catalog.csv пересобран по поколениям:
       - было 19 905 строк
       - стало 59 715 строк
       - строки разделены по years_from / years_to
       - description переименован в "OEM-кандидат..." с обязательной проверкой
         по VIN/году/двигателю
     • Supabase generated-слой очищен и загружен заново:
       - generated_parts=59 715
       - total_parts=60 085
       - ошибок импорта: 0
     • generate_parts_catalog.py получил retry для батчей Supabase, чтобы
       сетевые сбросы не оставляли базу в половинчатом состоянии.

✅ Telegram-мониторинг интересных авто (08 мая 2026):
     • Добавлен data/telegram_car_channels.json со списком 46 каналов
       США/Грузии/Европы/премиум/маржинальных подборок.
     • Добавлен tools/parse_telegram_offers.py:
       - читает публичные превью https://t.me/s/<channel>
       - извлекает текст, фото, цену, год, ссылку на пост
       - ранжирует предложения по модели, цене, году, фото, доставке,
         расчёту под ключ, VIN/лот/пробег
       - формирует готовые продающие Telegram-тексты
     • Сформированы:
       - data/telegram_top_offers.json
       - data/telegram_top_posts.md
     • На главную страницу добавлен блок "Актуальные предложения из Telegram"
       с 10 лучшими карточками, фото, ценой, источником, ссылкой на пост и
       кнопкой заказа в WhatsApp.
     • .github/workflows/sync_cars.yml теперь запускает Telegram-мониторинг
       по расписанию вместе с каталогами и коммитит обновлённую подборку.
     • Важно: закрытые/ограниченные каналы и каналы без публичной t.me/s
       ленты не парсятся. Скрипт не обходит авторизацию и не выдумывает авто.

================================================================================
